<html>
<form method="post" action="passwordcheck.php" enctype="">
            <fieldset>
                         <label for="currentpassword">Current Password:</label>
                         <input type="password" id="currentpassword" name="currentpassword"><br><br>
                         <label for="newpassword">New Password:</label>
                         <input type="password" id="newpassword" name="newpassword"><br><br>
                         <label for="retypenewpassword">Retype New Password:</label>
                         <input type="password" id="retypenewpassword" name="retypenewpassword"><br><br>
                         <input type="submit" value="Submit">
            </fieldset>
</form>
</html>